<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ApplePicker.cs">
    <Files>
      <File FileName="Assets/Scripts/AppleTree.cs" Line="29" Column="5" />
      <File FileName="Assets/Scripts/Apple.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/Basket.cs" Line="31" Column="36" />
      <File FileName="Assets/Scripts/ApplePicker.cs" Line="34" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>