<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ApplePicker.cs">
    <Files>
      <File FileName="Assets/Scripts/AppleTree.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/Apple.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Basket.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/ApplePicker.cs" Line="30" Column="50" />
      <File FileName="Assets/Scripts/HighScore.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>